{
  "name": "paste-bin-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run docker:up && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "docker:up": "docker compose -f docker-compose.yml up -d",
    "dev:api": "node --env-file=.env --import tsx --watch apps/api/src/index.ts",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "tsx": "^4.21.0"
  }
}
